# capacitor-bakground-service

./: .gitignore  CapacitorBackgroundService.podspec  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/easj/capservice/: CapBackground.java
android/src/main/java/com/easj/capservice/constans/: Constans.java
android/src/main/java/com/easj/capservice/data/cloud/: CloudDataSource.java  ICloudDataSource.java
android/src/main/java/com/easj/capservice/data/preferences/: ITrackerPreferences.java  TrackerPreferences.java
android/src/main/java/com/easj/capservice/entities/: SendLocation.java  SessionData.java
android/src/main/java/com/easj/capservice/services/: SignalRService.java  TrackerService.java
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
